<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karachi House Price Estimator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f6f9;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .btn-custom {
            background-color: #0066cc;
            color: white;
        }
        .btn-custom:hover {
            background-color: #004c99;
        }
        .result-box {
            background-color: #e8f5e9;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            color: #2e7d32;
            margin-top: 20px;
        }
        .accuracy-badge {
            background-color: #e0f7fa;
            color: #007b8f;
            border-radius: 8px;
            padding: 5px 10px;
            font-size: 0.9rem;
            display: inline-block;
            margin-top: 10px;
        }

        select.form-select {
            position: relative;
            z-index: 1;
        }

        .form-section 
        


        .result-section {
            display:  resultdefault"none" and accuracydefault"none" and "block" or "none" };
        

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4" style="width: 100%; max-width: 550px;">
            <h3 class="text-center mb-3">🏠 Karachi House Price Estimator</h3>

            <!-- Input Form -->
            {% if not result and not accuracy %}
            <form method="post" action="{% url 'predict' %}">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label">Area (sq yards):</label>
                    <input type="number" step="0.1" class="form-control" name="area" placeholder="e.g. 120" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Bedrooms:</label>
                    <input type="number" class="form-control" name="bedrooms" placeholder="e.g. 3" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Bathrooms:</label>
                    <input type="number" class="form-control" name="bathrooms" placeholder="e.g. 2" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Location (Karachi):</label>
                    <select class="form-select" name="location" required>
                        <optgroup label="Popular Areas">
                            <option value="Bahria Town">Bahria Town</option>
                            <option value="Scheme 33">Scheme 33</option>
                            <option value="Gulistan-e-Jauhar">Gulistan-e-Jauhar</option>
                        </optgroup>
                        <optgroup label="Other Options">
                            <option value="Askari 5">Askari 5</option>
                            <option value="North Karachi">North Karachi</option>
                        </optgroup>
                    </select>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-custom">Predict Price</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
            </form>
            {% endif %}

            <!-- Prediction Result -->
            {% if result and accuracy %}
                <div class="result-box text-center mt-4">
                    Predicted Price: {{ result }}
                </div>

                <div class="text-center mt-2">
                    <span class="accuracy-badge">Model Accuracy: {{ accuracy }}%</span>
                </div>

                <div class="text-center mt-4">
                    <a href="{% url 'home' %}" class="btn btn-outline-primary">Predict Another</a>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
